@use '../abstracts/' as *;
@use '../components/' as *;
@use '../core/' as *;

.education {
	margin-top: 7rem;

	&__wrapper {
		font-family: $main-font;
		color: $text-dark-color;
	}

	&__background1 {
		background: $bg-secondary-color;
		z-index: -1;
		position: absolute;
		inset: 7rem 8rem 8rem 2rem;
	}

	&__text {
		padding: 6.5rem 4rem;
	}

	&__item {
		padding-bottom: 1.5rem;
		line-height: 1.3;

		h3 {
			font-size: $h6-font-size;
		}

		h4 {
			font-size: $h5-font-size;
		}

		h5 {
			font-size: $h6-font-size;
		}

		h6 {
			font-size: $small-font-size;
			text-transform: uppercase;
			font-weight: 400;
			color: $tertiary-color;
		}
	}

	&__background2 {
		background: $bg-primary-color;
		z-index: -2;
		position: absolute;
		inset: 10rem 2rem 2rem 10rem;
	}
}
