@use '../abstracts/' as *;
@use '../components/' as *;
@use '../core/' as *;

.experience {
	margin-top: 7rem;

	&__wrapper {
		font-family: $main-font;
		color: $text-dark-color;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 2fr 1fr;
	}

	&__background1 {
		grid-column: 1/4;
		grid-row: 1/3;
		background: $fourth-color;
		z-index: -3;
		margin-right: 9rem;
		margin-bottom: 7rem;
	}

	&__text1 {
		grid-column: 3/5;
		grid-row: 1/4;
		display: flex;
		flex-direction: column-reverse;
		padding: 2.5rem 4rem 1.5rem 1rem;
		align-self: center;
		margin: 10rem 0;
	}

	&__text2 {
		grid-column: 1/3;
		grid-row: 1/3;
		display: flex;
		flex-direction: column-reverse;
		padding: 2.5rem 4rem 1.5rem 1.5rem;
		margin: 1rem 1rem 0 1.5rem;
		align-self: start;
	}

	&__text-section1,
	&__text-section2 {
		padding-bottom: 1.5rem;
		padding-top: 1rem;

		h3 {
			font-size: $h6-font-size;
		}

		h4 {
			font-size: $h5-font-size;
		}

		h5 {
			font-size: $h6-font-size;
		}

		h6 {
			font-size: $small-font-size;
			text-transform: uppercase;
			/* font-weight: 400; */
		}

		span {
			font-size: $mini-font-size;
			text-transform: uppercase;
		}
	}

	&__text-section1 {
		h6 {
			color: $tertiary-color;
		}

		span {
			color: $tertiary-color;
		}
	}

	&__text-section2 {
		h6 {
			color: $bg-secondary-color;
		}

		span {
			color: $bg-secondary-color;
		}
	}

	&__background2 {
		grid-column: 2/5;
		grid-row: 1/4;
		background: $bg-primary-color;
		z-index: -2;
		margin: 8rem 0 8rem 17rem;
	}
}
