@use '../abstracts/' as *;
@use '../components/' as *;
@use '../core/' as *;

.intro {
	margin-top: 1rem;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 4fr 5fr 4fr;
		position: relative;
	}

	&__background1 {
		background: $bg-secondary-color;
		grid-column: 1/4;
		grid-row: 1/4;
		z-index: -1;
		margin: 5rem 0;
	}

	&__profile {
		grid-column: 1/3;
		grid-row: 2/3;
		font-family: $main-font;
		color: $text-dark-color;
	}

	&__details {
		/* padding-left: 10rem; */
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
	}

	&__text {
		margin-bottom: 3rem;
		h2 {
			font-size: $h4-font-size;
			font-weight: 600;
			margin-bottom: 0.25rem;
		}
		h3 {
			font-size: $h6-font-size;
			font-weight: 300;
		}
	}

	&__data {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		margin-bottom: 1rem;
		font-size: $small-font-size;

		p {
			padding: 0.1rem 0;
		}

		span {
			font-weight: 700;
		}
	}

	&__full {
		display: flex;
		a {
			color: inherit;
			font-size: $small-font-size;
		}
	}

	&__image {
		display: flex;
		justify-content: left;
		/* align-items: center; */
		grid-column: 3/4;
		grid-row: 2/3;
		align-items: center;

		img {
			width: 230px;
			height: auto;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__background2 {
		background: $bg-primary-color;
		grid-column: 2/5;
		grid-row: 1/4;
		z-index: -5;
		margin-left: 2rem;
	}
}
